<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/bottom_nav_home"
        />
    <item
        android:title="Activities"
        android:icon="@drawable/ic_baseline_timer_24"
        android:id="@+id/bottom_nav_activities"
        />
    <item
        android:title="Social"
        android:icon="@drawable/ic_baseline_people_24"
        android:id="@+id/bottom_nav_social"
        />
    <item
        android:title="Leader Board"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:id="@+id/bottom_nav_leaderboard"
        />
    <item
        android:title="Shop"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:id="@+id/bottom_nav_shop"
        />
</menu>